#profile
spring.profiles.active=dev

#server
server.servlet.context-path=/api/query/v1
server.port=8084

#db
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=query-reader
spring.datasource.password=demouser123

#log levels
#logging.level.org.springframework.web= DEBUG
#logging.level.com.atait.demo.controller = DEBUG

